# Environment Configuration
ENV = 

# PostgreSQL Configuration
POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_HOST = 
POSTGRES_PORT = 
POSTGRES_DB = 

# MinIO Configuration
MINIO_ENDPOINT
MINIO_ACCESS_KEY
MINIO_SECRET_KEY
MINIO_BUCKET_NAME
MINIO_SECURE
