# Environment Configuration
ENV = 

# PostgreSQL Configuration
POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_HOST = 
POSTGRES_PORT = 
POSTGRES_DB = 

# MongoDB Configuration
MONGO_USER = 
MONGO_PASSWORD = 
MONGO_HOST = 
MONGO_PORT = 
MONGO_DB = 
MONGO_COLLECTION_RESUMES = 
MONGO_COLLECTION_CHAT = 

# MinIO Configuration
MINIO_ENDPOINT = 
MINIO_ACCESS_KEY = 
MINIO_SECRET_KEY = 
MINIO_BUCKET_NAME = 
MINIO_SECURE = 

# OpenAI Configuration
OPENAI_API_KEY = 
OPENAI_MODEL = 
